#import "@preview/cetz:0.3.4": canvas, draw
#import "@preview/cetz-plot:0.1.1": plot

#set page(width: auto, height: auto, margin: {{ page_margin }})

#let style = (stroke: {{ main_style_stroke }}, fill: rgb{{ main_style_fill_rgb }})

#let data = {{ data_points }}

#set text(font: "New Computer Modern Math", size: {{ text_size }})

#canvas({
  import draw: *

  // Set-up axis and legend styles
  set-style(axes: (stroke: {{ axis_style_stroke }}, tick: (stroke: {{ tick_style_stroke }})),
            legend: (stroke: {{ legend_style_stroke }}, orientation: {{ legend_orientation }}, item: (spacing: {{ legend_item_spacing }}), scale: {{ legend_scale_percentage }}))

  plot.plot(size: ({{ plot_size_width }}, {{ plot_size_height }}),
    x-tick-step: {{ plot_x_tick_step }},
    y-tick-step: {{ plot_y_tick_step }}, 
    y-min: {{ plot_y_min }}, 
    y-max: {{ plot_y_max }},
    legend: "{{ plot_legend_position }}",
    {
      plot.add(data, label: ${{ f1_label }}$, style: (stroke: {{ f1_plot_style_stroke }}, fill: none))
    })
})
